NET : '$15N1114' U6-17 R12-2
NET : '$19N1870' R87-2 VR6-9 R88-1
NET : '$17N2911' SK2-2 U1-5 D7-3
NET : '$19N2366' VR8-7 C110-1
NET : '$4N1615' U2-AF19 R202-1
NET : 'Clock_~RESET' U8-19 U2-AH12
NET : 'M0' R190-2 R196-2 U2-K7
NET : 'REG3_POWERGOOD' VR6-5 R101-2 R91-1 R100-1
NET : 'USB_UART_RX_3V3' U2-AM11 R46-2 R236-2
NET : 'VBB_1' C85-1 U3-13
NET : 'Y2_2_N' U4-19 J7-10
NET : '$18N1682' R56-2 DS1-1
NET : '$24N1508' R157-1 DS4-4
NET : '$4N1727' U2-AG27 R203-1
NET : 'DACCLK_P' R131-2 U10-48 C307-2
NET : 'EXT_RTS' R2-1 J9-1
NET : 'Y2_2_P' U4-20 J7-9
NET : 'REG5_POWERGOOD' VR8-5 R248-2 R252-1 R255-1
NET : 'TX_Y3_1_P' U4-8 U2-AF33 R27-2
NET : 'DAC0_N' R123-2 J3-18
NET : 'FPGA_CCLK' U15-16 U14-16 U2-AA9
NET : '$3N2513' R185-2 DS11-4
NET : 'Clock_SDO' U8-24 U2-AJ11
NET : 'ADC0_D3_N' U2-F1 C280-2
NET : 'RX_X1_2_N' U3-19 U2-AB34 R209-1
NET : 'DAC_500MHz_N' C308-1 U8-29
NET : 'TX_Y2_2_N' U4-6 U2-AG30 R26-1
NET : 'REG2_POWERGOOD' R79-1 R83-1 R78-2
NET : '$24N1712' R163-1 DS7-4
NET : 'B65_125MHz_CLK_N' U2-M26 U8-38
NET : 'GPIO_LED_0_LS' U2-AP10 DS3-1
NET : 'RX_X3_2_N' U5-19 U2-W31 R213-2
NET : '$19N1629' R85-1 VR5-9 R84-2
NET : '$7N1968' TR1-3 D5-2 J1-1
NET : 'ADC1_DOUT1_P' U7-25 C287-1
NET : 'QOUT_COIL_P' R114-2 R118-1 R125-2 L9-5
NET : '$16N786' U4-11 R22-2
NET : 'ADC0_DOUT2_P' U6-27 C277-1
NET : 'EXT_TX' J9-2 R3-1
NET : 'ADC0_DOUT1_P' U6-25 C275-1
NET : '$20N1642' R127-1 C311-1
NET : '$24N1916' R169-1 DS10-4
NET : 'RX_X3_1_N' U5-22 U2-W34 R212-2
NET : '$17N3711' D13-2 R266-1 SK7-1
NET : 'IOUT_50R' SK3-1 R117-2 R121-1
NET : 'PUDC_B_0' R174-1 U2-R7 R175-1
NET : 'ADC0_SCLK' U6-36 U2-L12
NET : 'DAC_DIN3_P' U2-D6 C286-2
NET : 'QSPI0_IO2' R178-1 U14-9 U2-AA7
NET : 'ADC0_STBY' R8-1 U6-14
NET : '$17N2687' R44-1 U1-16
NET : '$18N2200' C96-1 VR11-5 R61-1
NET : '$19N3682' VR9-4 R252-2 R253-2
NET : 'GPIO_LED_1_LS' U2-AP11 DS3-3
NET : 'TMS' R35-2 J5-4
NET : 'X3_1_P' U5-4 J6-11 R30-1
NET : '$22N2174' VR3-5 R139-1 R140-2
NET : 'Clock_~CS' U8-21 U2-AH11
NET : 'FPGA_DONE' U13-14 R187-1 U2-N7
NET : 'JTAG_TCK' R38-1 U2-AC9 R197-1
NET : '$19N3365' VR4-5 R257-2
NET : '$24N1642' R160-1 DS6-2
NET : 'DAC_~SYNCOUT~_N' U10-33 U2-J10 R229-2
NET : 'ADC1_500MHz_N' U8-59 C304-2 R18-2
NET : 'ADC1_SYSREF_P' U7-58 R17-1 U8-49
NET : 'ADC0_SYNCINB_P' U6-21 R231-1 U2-K11
NET : 'DAC_~CS' U10-41 U2-H9
NET : 'QSPI0_IO0' U14-15 U2-AC7
NET : '$15N2920' R260-1 U16-3 U16-4
NET : '$22N1749' C115-2 VR1-1
NET : 'DAC_DIN3_N' U2-D5 C299-2
NET : 'JTAG_TMS' R35-1 U2-W9 R198-1
NET : '$17N2730' U1-17 R46-1
NET : 'DACSR_N' U10-7 C306-1
NET : '$19N2603' VR9-9 R95-2 R96-1
NET : '$19N2605' VR9-7 C111-1
NET : 'QSPI0_CS_B' R177-1 U14-7 U2-U7
NET : '$21N846' U8-14 C114-1
NET : 'ADC0_DOUT3_P' U6-29 C279-1
NET : '100M_N' X1-5 C88-2 R53-1
NET : 'DAC_DIN0_P' U2-C4 C288-2
NET : 'FPGA_INIT_B' R184-1 U2-V7 U13-15
NET : '$11N146' U2-W2 U2-AH3 U2-AM3 L10-1 U2-C2 U2-T3 U2-AD3 U2-AG2 U2-G2 U2-H3 U2-M3 U2-Y3 U2-R2 U2-D3 U2-L2 U2-AC2 U2-AL2 C354-1
NET : 'USB_UART_CTS_3V3' U2-AH13 R47-2 R237-2
NET : '$22N1750' C115-1 VR1-8 L5-1 D1-1
NET : 'TX_Y3_2_P' U4-9 U2-AE32 R28-1
NET : 'Y3_1_P' U4-17 J7-11
NET : '$22N2176' D3-1 VR3-8 L7-1 C117-1
NET : '$6N859' U2-U29 R206-2
NET : '100MHZ_LVPECL_N' U8-12 C88-1 R54-1
NET : 'V_IN2_N' J4-10 U7-44
NET : '$19N3289' R91-2 R94-2 VR4-4
NET : '$8N594' R227-1 U2-E12
NET : 'ADC1_500MHz_P' U8-58 C303-2 R18-1
NET : 'ADC1_SYSREF_N' U7-59 R17-2 U8-50
NET : 'RX_X1_1_P' R208-1 U3-21 U2-AC34
NET : 'GPIO_LED_10_LS' U2-AE11 DS8-1
NET : 'Y1_2_N' U5-15 J7-5
NET : 'Enable_0v95' VR11-1 R75-2 R74-1
NET : 'IOUT_COIL_N' R113-2 R117-1 R124-1 L8-3
NET : 'DAC_SERDIN0_N' U10-16 C289-1
NET : 'SM_FAN_PWM' R219-1 U2-AJ9 TR1-1
NET : '$19N1067' R81-2 R82-1 VR4-9
NET : 'BUTTON' SW4-1 SW4-2 U2-AF8 R222-1
NET : '$21N886' U8-15 C114-2 C113-1
NET : '1V8_GOOD_TTL' VR11-14 R78-1
NET : '$24N1780' R165-1 DS8-4
NET : 'ADC0_SYSREF_P' U6-58 U8-52 R16-1
NET : '$17N3230' R2-2 R6-1 D9-1
NET : 'QSPI0_IO1' U14-8 U2-AB7
NET : '$19N1631' VR5-7 C107-1
NET : '$20N1697' U10-22 R128-2
NET : '$4N1607' R201-1 U2-AD23
NET : '$22N2123' VR2-4 R138-2
NET : 'GPIO_LED_3_LS' U2-AP13 DS4-3
NET : '$22N2183' VR3-4 R141-2
NET : '$7N1969' J1-3 R216-2 R217-1
NET : 'B64_25MHz_CLK' U2-AF10 X2-3
NET : '$19N3767' R255-2 VR10-4 R256-2
NET : '$3N2051' R180-2 U15-3
NET : 'ADC0_500MHz_P' U8-61 R19-1 C301-2
NET : 'GPIO_LED_4_LS' U2-AN12 DS5-1
NET : '$18N2850' C99-1 VR11-30 R72-2
NET : '$22N1716' VR1-5 R133-1 R134-2
NET : 'GPIO_LED_9_LS' U2-AE12 DS7-3
NET : 'V_IN0_N' J4-2 U6-44
NET : '100MHZ_LVPECL_P' U8-11 R54-2 C87-1
NET : 'GPIO_LED_13_LS' U2-AH8 DS9-3
NET : 'IOUT_COIL_P' R112-2 R116-1 R123-1 L8-5
NET : 'QOUT_COIL_N' R115-2 R120-1 R126-2 L9-3
NET : 'REG4_POWERGOOD' VR5-5 R238-1 R97-2 R239-1 R246-1 R240-1 R249-1
NET : '$17N3706' DS13-1 R55-1
NET : '$19N1106' VR4-7 C106-1
NET : 'QSPI1_IO1' U2-L20 U15-8
NET : 'B45_125MHz_CLK_P' U2-AK17 U8-34
NET : 'GPIO_LED_14_LS' U2-AH9 DS10-1
NET : 'V_IN3_N' J4-15 U7-5
NET : '$18N1990' R59-1 VR11-29
NET : '$22N2175' VR3-1 C117-2
NET : 'DAC0_P' R124-2 J3-19
NET : 'RX_X1_1_N' U3-22 U2-AD34 R208-2
NET : '$15N1136' U7-17 R14-2
NET : '$19N2719' VR10-9 R99-1 R98-2
NET : 'DAC_QOUT_N' U10-45 R105-2 L2-1 R109-1
NET : '$3N2593' DS12-2 R188-2
NET : 'FPGA_PROG_B' U2-T7 R189-1 R199-1
NET : '$17N3713' D13-4 SK7-3 U11-4
NET : 'GC_Bank66_L23_N' U2-A12 R232-1 U8-26
NET : 'RX_X2_1_N' U3-18 U2-AD33 R210-2
NET : '$22N1850' D2-1 C116-1 L6-1 VR2-8
NET : '$24N1848' R167-1 DS9-4
NET : '$3N2591' U13-7 R188-1
NET : 'ADC1_SYNCINB_P' U7-21 U2-L13 R230-1
NET : 'QSPI0_IO3' R179-1 U14-1 U2-Y7
NET : 'Quad228_GTREFCLK_N' C297-1 U8-65
NET : 'Quad227_GTREFCLK_N' C282-1 U8-68
NET : '$20N1373' R119-1 L9-4
NET : '$24N39' R147-1 DS3-4
NET : '$22N2521' VR1-3 R240-2 R241-2
NET : 'EXT_RX' R4-1 J9-3
NET : 'ADC1_DOUT0_N' U7-22 C298-1
NET : 'JTAG_TDI' R36-1 U2-V9
NET : 'POR_OVERRIDE' R193-2 U2-P7
NET : 'QSPI1_IO2' R182-1 U2-R21 U15-9
NET : 'SDA_MZ_L' J3-10 U2-AE13
NET : 'RX_X3_1_P' U5-21 R212-1 U2-V33
NET : 'RX_X3_2_P' U5-20 U2-V31 R213-1
NET : '$3N1854' R176-2 U14-3
NET : 'ADC1_D0_N' U2-E3 C298-2
NET : 'SCL_CNTL_L' J3-5 U2-AL13
NET : '$17N3697' R261-1 U11-16
NET : 'ADC0_DOUT0_N' U6-22 C274-1
NET : 'M1' R191-2 U2-L7 R194-2
NET : '$18N1979' VR11-12 R58-1
NET : 'Q227_GCK_P' U2-P6 C281-2
NET : 'QSPI1_CS_B' U2-G26 R181-1 U15-7
NET : 'TDO' J5-8 R37-2
NET : '$17N2916' U1-19 DS2-4
NET : 'ADC0_~CS~' U6-37 U2-H13
NET : 'X1_1_N' U3-3 J6-2 R34-2
NET : '$19N1872' C108-1 VR6-7
NET : 'ADC1_SDIO' U2-D11 U7-35
NET : 'DAC_DIN1_P' U2-B6 C292-2
NET : 'DAC_SERDIN3_P' U10-28 C286-1
NET : 'ADC0_SDIO' U6-35 U2-K12
NET : 'DAC1_P' J3-15 R126-1
NET : '$19N2113' VR7-7 C109-1
NET : 'GPIO_LED_12_LS' U2-AD9 DS9-1
NET : '$17N3229' R7-1 D10-1 R3-2
NET : '$19N2607' VR9-5 R251-2
NET : '$19N3368' R244-2 R100-2 VR5-4
NET : '$19N3526' R246-2 VR7-4 R247-2
NET : '$17N2923' R42-1 DS2-1
NET : '$18N2047' VR11-13 C92-1
NET : '$7N1964' L12-1 TR1-2 C356-2
NET : 'X3_2_N' R29-1 U5-6 J6-15
NET : '$19N2111' VR7-9 R89-2 R90-1
NET : '$24N1846' R166-1 DS9-2
NET : 'ADC1_~CS~' U7-37 U2-J13
NET : 'V_IN1_P' J4-6 U6-6
NET : '$17N2971' R49-1 SK2-1 D7-2
NET : '$18N2863' VR11-25 C101-2
NET : '$19N2364' VR8-9 R93-1 R92-2
NET : 'SM_FAN_TACH' U2-AJ8 R217-2 R218-2 D6-1
NET : '$24N1576' R159-1 DS5-4
NET : 'ADC1_D0_P' U2-E4 C285-2
NET : 'B65_125MHz_CLK_P' U2-M25 U8-37
NET : 'ADC0_CLK_N' C302-1 U6-54
NET : 'SCL_MZ_L' J3-11 U2-AF13
NET : 'Y1_1_N' U5-18 J7-2
NET : '$19N2721' VR10-7 C112-1
NET : '$19N3251' VR6-4 R83-2 R86-2
NET : '$17N3709' R267-2 R266-2 U11-8
NET : 'ADC0_DOUT2_N' U6-26 C278-1
NET : 'DAC1_N' R125-1 J3-14
NET : 'FPGA_PROG_B_REG' VR10-5 R189-2 R254-2
NET : 'Quad228_GTREFCLK_P' C296-1 U8-64
NET : '$19N3605' VR8-4 R250-2 R249-2
NET : 'QSPI1_IO0' U2-M20 U15-15
NET : 'V_IN2_P' J4-11 U7-43
NET : '$22N2482' VR2-3 R238-2 R242-2
NET : 'Y2_1_N' U4-22 J7-7
NET : '$24N1506' R156-1 DS4-2
NET : '$17N3228' R4-2 D11-1 R236-1
NET : '$18N2780' R71-2 VR11-2
NET : '$24N1574' R158-1 DS5-2
NET : 'DAC_TXEN' U10-8 U2-D10
NET : 'Quad227_GTREFCLK_P' C281-1 U8-67
NET : 'SDA_CNTL_L' J3-6 U2-AK13
NET : '$20N1195' R107-1 L8-4
NET : 'DAC_REFCLK_P' C309-1 U8-43
NET : '$24N37' R146-1 DS3-2
NET : 'Y1_2_P' U5-16 J7-4
NET : 'DAC_SYSREF_P' C305-2 U8-46 R129-1
NET : '$22N1848' R135-1 VR2-5 R136-2
NET : '$3N2515' R186-2 DS11-1
NET : 'ADC0_D1_N' C276-2 U2-K1
NET : '$22N1849' C116-2 VR2-1
NET : '$15N1059' U7-12 R10-2
NET : 'DAC_REFCLK_N' C310-1 U8-44
NET : 'QSPI1_IO3' U2-R22 R183-1 U15-1
NET : '$18N1612' J2-1 F1-2 J2-3 J2-2 D4-A2 D4-2
NET : 'ADC1_SYNCINB_N' U7-20 U2-K13 R230-2
NET : 'Y2_1_P' J7-6 U4-21
NET : 'ADC0_500MHz_N' U8-62 C302-2 R19-2
NET : 'REFCLK_N' C310-2 U10-4 R130-1
NET : '$24N1644' R161-1 DS6-4
NET : 'DAC_SYSREF_N' C306-2 U8-47 R129-2
NET : '$24N1914' R168-1 DS10-2
NET : '$3N2510' U13-6 R185-1 R186-1
NET : 'DAC_QOUT_FILT_N' R109-2 R115-1 L9-2 L2-3
NET : '$15N1137' U7-32 R15-2
NET : 'CLK_125MHZ_P' U2-G10 R223-1
NET : 'REFCLK_P' C309-2 U10-3 R130-2
NET : '$20N2165' U10-55 R132-2
NET : '$24N1710' R162-1 DS7-2
NET : 'DACCLK_N' C308-2 U10-49 R131-1
NET : 'V_IN1_N' J4-7 U6-5
NET : 'RX_X2_2_N' U3-15 U2-Y30 R211-1
NET : 'RX_X2_2_P' R211-2 U3-16 U2-W30
NET : '$15N1124' U6-32 R13-2
NET : 'CLOCK_RESET_REQ' R221-1 U2-AE8 SW3-2 SW3-1
NET : 'DAC_500MHz_P' C307-1 U8-28
NET : 'TCK' J5-6 R38-2
NET : 'CPU_RESET' U2-AN8 R220-1 SW2-2 SW2-1
NET : 'EXT_CTS' R5-1 J9-4
NET : 'ADC1_D2_P' U2-B2 C290-2
NET : 'DAC_QOUT_FILT_P' R111-2 R114-1 L9-1 L2-4
NET : 'Spare125M_GC_Bank66_L13_P' U8-40 U2-H11 R233-1
NET : '$18N2747' R70-1 TR3-4 VR11-21
NET : 'VRP_47' U2-AA28 R204-2
NET : '$17N3231' R237-1 R5-2 D12-1
NET : 'ADC1_D2_N' U2-B1 C291-2
NET : '$18N2110' R60-1 C94-1
NET : '$7N1967' L11-1 D5-1 C356-1 J1-2 C355-1
NET : '$6N1202' U2-AA30 R214-1
NET : '$22N2122' R137-2 VR1-4
NET : '$6N1213' U2-V24 R215-1
NET : 'ADC1_SCLK' U7-36 U2-E11
NET : 'GPIO_LED_11_LS' U2-AD8 DS8-3
NET : 'ADC1_STBY' R9-1 U7-14
NET : 'M2' R192-2 U2-M7 R195-2
NET : 'TDI' J5-10 R36-2
NET : 'Q227_GCK_N' U2-P5 C282-2
NET : 'V_IN0_P' J4-3 U6-43
NET : '$15N2932' R258-1 U16-1 R259-1 C353-1 C352-1
NET : '$22N2495' VR3-3 R239-2 R243-2
NET : 'V_IN3_P' J4-14 U7-6
NET : '$15N1076' U6-12 R11-2
NET : '$18N2036' C91-1 VR11-28
NET : 'B45_125MHz_CLK_N' U8-35 U2-AK16
NET : 'GC_Bank66_L23_P' R232-2 U2-A13 U8-25
NET : 'RX_X1_2_P' U3-20 U2-AA34 R209-2
NET : '$17N2921' R43-1 DS2-3
NET : '$18N2111' VR11-11 C93-1 R60-2
NET : 'DAC_IOUT_FILT_P' R108-2 R112-1 L8-1 L1-4
NET : 'GPIO_LED_8_LS' U2-AF12 DS7-1
NET : 'Spare125M_GC_Bank66_L13_N' R233-2 U2-G11 U8-41
NET : '$24N1778' R164-1 DS8-2
NET : 'Q228_GCK_P' U2-K6 C296-2
NET : '$18N2301' L3-1 TR4-7 VR11-17 R64-2 TR2-1 C97-1 TR2-2 TR2-3 TR4-5 TR4-8 TR4-6 TR4-9
NET : 'ADC0_SYSREF_N' U6-59 U8-53 R16-2
NET : 'CLK_125MHZ_N' U2-F10 R223-2
NET : 'DAC_IOUT_FILT_N' L1-3 R110-2 R113-1 L8-2
NET : '$17N2918' U1-20 DS2-2
NET : '$20N1651' R127-2 U10-1
NET : '$19N3528' R245-2 VR7-5
NET : 'ADC1_CLK_N' U7-54 C304-1
NET : 'Clock_SCLK' U8-22 U2-AG11
NET : 'Clock_SDA' U8-23 U2-AG12
NET : 'X2_1_N' U3-7 J6-7 R32-1
NET : 'RX_X2_1_P' U3-17 U2-AC33 R210-1
NET : 'X1_2_P' U3-5 J6-4 R33-2
NET : '$17N3712' D13-3 SK7-2 U11-5
NET : '$3N3236' R199-2 SW1-1 SW1-2 R200-1
NET : 'USER_SMA_CLOCK_N' U2-C23 SK6-1 R226-1
NET : '+3V3MAN_STAT' J3-2 U2-AK12 R51-1
NET : 'DAC_~RESET' U10-9 U2-D9
NET : '100M_P' C87-2 X1-4 R52-1
NET : 'DACSR_P' U10-6 C305-1
NET : '$20N1653' C312-1 R128-1
NET : 'VRP_48' U2-AC29 R205-2
NET : '$17N2728' U1-18 R45-1
NET : 'GPIO_LED_15_LS' U2-AM10 DS10-3
NET : 'ADC0_D3_P' U2-F2 C279-2
NET : 'ADC1_DOUT2_N' U7-26 C291-1
NET : 'ADC0_D0_P' C273-2 U2-M2
NET : 'ADC0_D2_N' U2-H1 C278-2
NET : 'ADC0_D2_P' U2-H2 C277-2
NET : 'TX_Y1_1_P' U5-8 R23-2 U2-AE28
NET : 'ADC0_D1_P' C275-2 U2-K2
NET : 'DAC_DIN2_P' U2-F6 C283-2
NET : 'VBB_3' U4-13 C86-1
NET : 'ADC0_D0_N' U2-M1 C274-2
NET : 'DAC_DIN2_N' C284-2 U2-F5
NET : 'GPIO_LED_2_LS' U2-AK11 DS4-1
NET : 'GPIO_LED_5_LS' U2-AM12 DS5-3
NET : 'ADC1_D1_P' U2-D2 C287-2
NET : 'ADC1_D1_N' U2-D1 C300-2
NET : 'DAC_DIN0_N' C289-2 U2-C3
NET : 'GPIO_LED_7_LS' U2-AJ13 DS6-3
NET : 'DAC_DIN1_N' U2-B5 C293-2
NET : 'DAC_IOUT_N' U10-52 R103-1 R110-1 L1-1
NET : '$18N2376' C97-2 VR11-16
NET : 'ADC1_D3_P' U2-A4 C294-2
NET : 'ADC1_D3_N' U2-A3 C295-2
NET : '$17N3701' R265-2 U11-9
NET : 'Q228_GCK_N' U2-K5 C297-2
NET : 'ADC0_CLK_P' U6-53 C301-1
NET : 'ADC1_CLK_P' U7-53 C303-1
NET : 'VRP_67' U2-C29 R225-1
NET : '$18N1948' VR11-7 R57-2
NET : 'VCCO' VR11-4 VR11-9 C95-1 VR11-32 R71-1 R61-2
NET : '$18N2249' VR11-18 R62-2 TR4-4
NET : '$18N2251' VR11-20 R63-2 TR2-4
NET : 'GPIO_LED_6_LS' U2-AL12 DS6-1
NET : '$18N2390' VR11-15 C98-1 R64-1
NET : '$18N2474' R65-1 R66-2 VR11-10
NET : '$17N2732' U1-15 R47-1
NET : '$17N2754' U1-9 R48-2
NET : '$18N2522' R68-2 R67-1 VR11-31
NET : '$17N2913' SK2-3 U1-4 D7-4
NET : 'VRP_66' U2-A8 R224-1
NET : '$17N2973' R49-2 U1-8 R50-2
NET : '$17N3705' DS13-3 R106-1
NET : 'ADC0_DOUT0_P' U6-23 C273-1
NET : '$17N3704' DS13-2 U11-20
NET : '$18N2650' TR3-1 TR3-2 TR5-6 TR5-5 TR5-7 TR5-9 L4-1 TR5-8 TR3-3 VR11-24 C101-1 R73-2
NET : '$18N2750' R69-2 VR11-23 TR5-4
NET : '$18N2848' C100-1 R72-1
NET : '$17N3700' R264-1 U11-15
NET : '$18N2897' R73-1 C102-2 VR11-26
NET : 'Enable_1v8' VR11-8 R76-2 R77-1 R80-2
NET : '0V95_GOOD_TTL' VR11-27 R76-1
NET : '$17N3703' DS13-4 U11-19
NET : 'X2_1_P' U3-8 J6-6 R32-2
NET : '$17N3699' R263-1 U11-17
NET : '$17N3698' R262-1 U11-18
NET : 'USB_UART_SEC_RTS_3V3' R261-2 U2-AN9
NET : 'USB_UART_SEC_TX_3V3' R262-2 U2-AP9
NET : 'USB_UART_SEC_RX_3V3' R263-2 U2-AL9
NET : 'USB_UART_SEC_CTS_3V3' R264-2 U2-AK10
NET : 'DAC_SERDIN1_N' U10-19 C293-1
NET : 'USER_SMA_CLOCK_P' U2-D23 R226-2 SK5-1
NET : '$8N680' U2-H22 R228-1
NET : 'VRP_68' U2-A17 R235-1
NET : '$9N379' U2-L17 R234-1
NET : '$6N861' U2-V32 R207-2
NET : 'ADC1_DOUT3_N' U7-28 C295-1
NET : 'X3_2_P' U5-5 R29-2 J6-14
NET : 'X3_1_N' U5-3 J6-12 R30-2
NET : 'X2_2_N' U3-10 J6-10 R31-2
NET : 'X2_2_P' U3-9 J6-9 R31-1
NET : 'X1_2_N' U3-6 R33-1 J6-5
NET : 'DAC_SERDIN0_P' U10-15 C288-1
NET : 'X1_1_P' U3-4 J6-1 R34-1
NET : 'Y3_2_N' J7-15 U4-15
NET : '$10N680' R1-1 U2-AP5
NET : 'VBB_2' C84-1 U5-13
NET : 'Y3_2_P' U4-16 J7-14
NET : 'Y3_1_N' U4-18 J7-12
NET : 'ADC1_DOUT2_P' C290-1 U7-27
NET : 'Y1_1_P' U5-17 J7-1
NET : '$16N637' R20-2 U3-11
NET : 'USB_UART_TX_3V3' U2-AN13 R45-2 R7-2
NET : '$16N772' U5-11 R21-2
NET : 'DAC_SDIO' U10-39 U2-K8
NET : 'JTAG_TDO' R37-1 U2-U9
NET : 'USB_UART_RTS_3V3' U2-AN11 R44-2 R6-2
NET : 'DAC_IOUT_P' U10-53 R102-1 L1-6 R108-1
NET : 'DAC_QOUT_P' U10-44 R104-2 L2-6 R111-1
NET : 'QOUT_50R' SK4-1 R122-1 R120-2
NET : 'ADC0_DOUT1_N' U6-24 C276-1
NET : 'ADC0_DOUT3_N' U6-28 C280-1
NET : 'ADC0_SYNCINB_N' U6-20 U2-J11 R231-2
NET : 'ADC1_DOUT0_P' U7-23 C285-1
NET : 'ADC1_DOUT1_N' U7-24 C300-1
NET : 'DAC_SCLK' U10-40 U2-L8
NET : 'ADC1_DOUT3_P' C294-1 U7-29
NET : 'DAC_SDO' U10-38 U2-E10
NET : 'DAC_~SYNCOUT~_P' U10-34 U2-K10 R229-1
NET : 'DAC_SERDIN1_P' U10-18 C292-1
NET : 'DAC_SERDIN2_P' U10-25 C283-1
NET : 'DAC_SERDIN2_N' U10-24 C284-1
NET : 'DAC_SERDIN3_N' U10-27 C299-1
NET : 'TX_Y1_1_N' U5-7 R23-1 U2-AF28
NET : 'TX_Y1_2_P' U5-9 U2-AC28 R24-1
NET : 'TX_Y1_2_N' R24-2 U5-10 U2-AD28
NET : 'TX_Y2_1_N' R25-2 U4-3 U2-AE30
NET : 'TX_Y2_1_P' U4-4 U2-AD29 R25-1
NET : 'TX_Y2_2_P' U4-5 U2-AF30 R26-2
NET : 'TX_Y3_1_N' U4-7 R27-1 U2-AG34
NET : 'TX_Y3_2_N' U4-10 U2-AF32 R28-2
# begin one pin nets list
# begin Power&Ground net list
NET : 'GND' U2-P29 J3-17 R224-2 U2-F33 R225-2 U2-Y24 U2-N19 C335-2 C37-2 U2-D33 C38-2 R156-2 C110-2 U2-AF26 U2-F34 SK4-3 C163-2 U2-H7 U2-H29 U2-A30 C350-2 C20-2 C121-2 R205-1 C354-2 C160-2 U2-AE9 U2-N31 U2-U2 U2-AF3 U2-AK34 U2-C32 C164-2 C119-2 U2-E2 U2-P14 R235-2 C262-2 C18-2 C7-2 U13-5 U2-W1 U2-AJ2 SK4-2 X1-3 R192-1 U2-Y34 U2-AL1 U2-H20 C329-2 U2-W7 U2-H34 J5-1 U2-R13 U2-L32 C203-2 R118-2 C264-2 C67-2 VR6-17 C227-2 U2-L21 SK2-8 U2-Y4 U2-M12 C347-2 U2-N32 R69-1 U2-P30 U2-T8 VR6-6 U2-AC13 R121-2 U2-AL31 C3-2 C24-2 J7-13 C199-2 U2-N9 U2-Y10 U2-AE2 C247-2 U2-L28 C193-2 C326-2 U2-M29 U2-AJ27 U2-AN7 SK5-3 U2-R32 U2-P18 U2-U30 C234-2 J4-MP3 U2-AN5 U2-T18 U2-A32 C359-1 C71-2 U2-V4 U2-AD4 U2-AP32 C333-2 U2-L31 U13-10 U2-U32 U2-AB10 U2-AP12 U2-G5 U2-AD32 U2-T14 U2-U11 U2-M14 R107-2 U2-N5 U2-K29 U2-P16 U2-U17 U2-AE1 C112-2 U2-U19 U2-AP7 R161-2 U2-AC15 J4-13 U2-AC19 U2-B8 VR1-9 U2-AM8 C355-2 U2-K33 C253-2 U6-65 U2-U33 R196-1 U2-AJ5 C120-2 U2-AL11 U2-J2 U2-AN15 C86-2 J6-8 U2-H30 C79-2 C181-2 U2-T20 J6-16 U2-V12 U2-T33 C128-2 U2-AC17 U2-AL21 U2-AA31 U2-D30 C161-2 U2-G28 U2-L11 J5-11 R52-2 R77-2 U2-G32 U2-M18 J3-8 L2-5 U2-H33 C76-2 U2-T34 U2-W17 SK2-11 U2-AG13 U2-E31 J4-9 R267-1 R87-1 U2-B30 U2-B34 U2-E30 U2-M8 U2-P28 C216-2 U11-3 U2-F7 U2-P34 U1-3 C82-1 U2-J31 U2-P4 U2-AG5 U2-H10 U2-P3 U2-P33 U2-AH10 U6-16 U7-18 R122-2 U2-AG23 U2-M16 C191-2 C213-2 U2-A6 TR2-5 C34-2 R95-1 U2-AC25 U2-AF16 U2-A31 R75-1 C122-2 SW2-4 U2-AL5 U2-A7 U2-AD12 U2-F26 U2-AP4 C268-2 U2-G31 U2-AD22 R9-2 U2-AG7 U2-N2 U2-R19 U2-F30 U2-U13 U2-A21 J3-13 U2-V20 SK7-5 U2-E32 U13-4 J4-20 U15-10 U2-U31 C322-2 C207-2 U2-AE19 C272-2 U2-AJ7 C258-1 C41-2 U2-E7 SP1-2 SK6-4 R146-2 C36-2 U2-P10 U2-W5 R79-2 U2-AG33 C250-2 C201-2 U2-AN1 C148-2 C55-2 R165-2 C173-2 U2-C25 VR2-6 C214-2 U2-F16 SK2-7 U2-AK3 U2-K34 U2-A2 U2-P22 C267-2 U2-E9 C226-2 U2-R1 C343-2 C83-1 U2-AK4 U4-2 U2-AL7 U2-AM4 U2-M4 U2-AP3 R214-2 U2-A5 C165-2 U2-H28 U2-AP22 J9-5 U2-C31 U2-K30 R162-2 U2-M33 C11-2 C172-2 U2-R15 C105-1 U2-AN25 C150-2 U2-R31 U2-V3 C28-2 C62-2 U2-AN2 U13-11 U2-C1 SW1-4 U2-E1 C188-2 U2-R17 U13-13 U2-AG1 U2-AM28 U2-C5 U2-B18 U2-Y14 U2-T10 VR11-33 U2-T29 J4-1 U2-AM18 U11-21 U2-AM7 R116-2 U2-C30 C169-2 U2-N15 C180-2 C338-2 U2-Y16 U2-P12 C249-2 C223-2 J4-MP2 U2-U15 U2-AK24 C90-1 U2-B3 C220-1 J4-4 C189-2 U2-AK14 C311-2 L2-2 U2-G1 U2-AC5 U2-R28 VR11-22 U2-U1 U2-AF7 U2-AH30 J3-1 U2-AK7 U2-K3 C208-1 C35-2 U2-AH20 U2-AJ17 U2-V16 U2-AA13 U2-J27 U2-AJ1 SK3-4 U2-C15 U2-D34 U2-K24 U2-N13 C192-2 U2-T26 C340-2 C49-2 U2-V14 U2-N28 J4-16 U2-AH7 U2-M10 R164-2 U2-E19 C224-2 U1-21 U2-AF4 U7-33 U2-AH4 C190-2 C130-2 C46-2 U2-A11 U2-B33 C147-2 J5-5 C146-2 U4-1 U2-F3 U2-G7 U2-H4 U2-R5 U2-W13 U2-AE29 J4-12 U2-A1 U2-AA21 U2-AE7 C44-2 U2-AA15 U2-K28 C228-2 U2-V30 U2-AA5 U2-AE5 SK7-7 TR3-7 U2-AD7 U2-V11 U2-F4 C66-2 U2-F29 SK3-2 SW3-3 U2-J17 U2-D4 D6-2 SW4-3 C358-1 U2-J28 U2-J32 C217-1 C336-2 C327-2 U2-T28 U2-E29 C349-2 R159-2 U2-C7 U2-D7 U2-G13 C16-2 U2-K4 U2-D12 SK5-2 C2-2 U2-D22 C198-2 TR2-7 C104-1 C261-2 U2-F28 U2-K14 U2-M28 C316-1 U2-V10 SK2-9 R175-2 U2-B4 U2-G23 R89-1 U2-L1 U2-T12 R51-2 U2-L5 C353-2 VR9-6 U2-U23 U3-1 J3-4 U2-B7 U2-N17 U2-M30 TR2-9 U2-V18 U2-W15 C52-2 U2-J1 C344-2 U2-M34 U2-N1 U2-U5 U2-Y8 U2-AA2 U2-N11 C232-2 C111-2 U2-AB8 SK3-3 U2-N25 C236-2 J4-8 U2-E5 C30-2 U2-R9 TR2-8 C77-2 U2-T4 VR10-6 U2-R11 C225-2 U6-33 U2-AB3 U2-T16 J5-9 U2-J5 U2-T30 C85-2 U2-B28 C137-2 U2-W19 U2-W27 C124-2 U2-Y18 C215-2 C265-2 U2-Y20 U2-AA1 U2-P8 C40-2 U2-AA11 U2-AA17 U2-AA19 R203-2 U2-AB4 U3-12 J4-17 R98-1 U2-AB12 C132-2 U2-AB14 R50-1 U2-AB16 C143-2 J3-MP3 C200-2 C255-2 U2-AB18 C103-1 C159-2 U2-AB28 R147-2 C168-2 U2-AC1 SK2-5 C45-2 C60-2 U2-V8 C152-2 U2-J7 U2-AC11 C242-2 C243-2 SW1-3 C248-2 R136-1 C244-2 R157-2 C245-2 C178-2 C266-2 C312-2 C246-2 C212-2 C144-2 C313-2 C145-2 C1-2 C238-2 C123-2 C4-2 C187-2 C5-2 VR11-19 C6-2 C8-2 C230-1 C13-2 U8-73 C9-2 C10-2 R218-1 C357-1 C12-2 C63-2 C149-2 C96-2 C50-2 C14-2 C19-2 R204-1 J3-9 C17-2 C15-2 C21-2 C186-2 C218-1 C25-2 C57-2 C22-2 C241-2 C23-2 U7-65 C251-2 C254-2 C166-2 D4-3 C252-2 L1-5 C26-2 R134-1 C233-2 C27-2 C81-1 C29-2 C53-2 C31-2 C32-2 C33-2 SW4-4 C39-2 C65-2 C47-2 C43-2 C58-2 C42-2 C48-2 SK6-5 C133-2 C51-2 C318-1 C54-2 C56-2 R202-2 C194-2 C59-2 C61-2 C64-2 J3-7 R53-2 C337-2 C69-2 SP1-3 C68-2 R56-1 C73-2 VR10-17 C72-2 C156-2 C70-2 U2-Y11 C74-2 C75-2 C151-2 C162-2 C153-2 C170-2 R166-2 C154-2 C157-2 C155-2 U5-12 C158-2 C167-2 U3-2 J5-7 U2-W12 C171-2 C174-2 J2-4 J2-5 J2-6 J4-MP1 J4-MP4 C209-2 J3-MP2 D10-2 J3-MP4 TR3-9 C328-2 J3-MP1 J7-16 C256-2 J6-17 C107-2 U5-1 U6-18 J7-17 C320-2 J7-8 R92-1 J5-3 U6-31 J5-13 C222-1 R259-2 U13-1 U4-12 SK5-5 U10-57 J6-3 SP1-4 R10-1 J7-3 J6-13 U5-2 D1-2 U3-23 U5-23 C206-2 U4-23 C84-2 SK3-5 VR2-9 C135-2 SK4-4 SK4-5 VR4-17 C231-2 VR4-6 R81-1 C106-2 C260-2 SK2-10 U7-31 C259-2 VR3-9 R84-1 C319-1 VR5-6 VR5-17 VR2-7 C108-2 C263-2 VR7-6 C141-2 C125-2 VR7-17 C109-2 VR9-17 VR8-6 C348-2 VR8-17 C269-2 TR2-6 C270-2 C240-2 C271-2 C351-2 D4-1 C142-2 R201-2 R14-1 C202-2 R215-2 J3-16 J4-5 C138-2 J3-12 C323-2 U7-16 R8-2 R193-1 U7-56 U7-60 U6-60 U6-56 R11-1 R12-1 R13-1 C195-1 VR1-7 SK5-4 C196-2 SK7-9 C197-2 C210-2 C257-1 C324-2 C205-2 C219-1 C221-1 C239-2 C229-1 R119-2 C235-2 C237-2 U13-12 SW2-3 R15-1 C113-2 R140-1 U13-16 D11-2 DS12-1 R191-1 C352-2 C140-1 C139-1 U14-10 C177-2 U2-W11 SK2-6 U2-Y12 SW3-4 J3-3 C314-2 C80-2 C339-2 C78-2 R132-1 R63-1 R62-1 C341-2 C331-2 C89-1 U1-12 TR3-5 D7-1 TR3-6 TR3-8 C330-2 R70-2 VR1-6 C179-2 D2-2 C182-2 C185-2 C175-1 C176-1 C127-2 C126-2 C134-2 C325-2 C118-2 C129-2 VR3-6 C131-2 C136-2 D3-2 C183-2 C334-2 C321-2 VR3-7 C184-2 D9-2 D12-2 DS11-2 X2-2 U16-2 C204-2 C211-2 C315-1 C317-1 C345-2 C346-2 C342-2 C332-2 SK7-6 SK6-3 SK6-2 L12-2 D13-1 SK7-8 SK7-10 SK7-11 C360-1 U11-12 L1-2 R158-2 R160-2 R167-2 R168-2 R169-2 R163-2
NET : 'VCC1V8_FPGA' C141-1 U2-AE14 R180-1 U2-AM23 R177-2 U2-R24 J5-2 U2-AG18 R187-2 U2-AM33 U2-P27 U2-M23 U2-AL26 R197-2 C139-2 U2-AN20 R181-2 U2-L26 R254-1 U2-N20 U2-AD17 C36-1 C38-1 U2-AJ22 SP2-1 C40-1 U2-AE24 R179-2 R190-1 U13-2 U2-AJ32 SP10-1 C255-1 U2-AH15 SP38-1 U2-J22 C37-1 C41-1 SP42-1 SP46-1 R174-2 U2-H25 C39-1 C140-2 R183-2 R176-1 R178-2 R182-2 R184-2 U2-AG28 R200-2 U15-2 U14-2 U2-AK19 U2-Y9 U2-AP27 U2-AB9 R194-1 R195-1 R198-2 SP3-1 U2-AF21 U2-AH25 U2-AP17 U2-AN30 U2-AL16 U2-AK29
NET : 'Rough_1V8' SP48-3 SP47-3 SP4-3 SP49-3 SP42-4 SP49-4 C120-1 C127-1 SP40-3 SP41-4 SP5-2 SP39-2 SP44-3 SP8-4 SP2-3 C124-1 SP8-2 SP7-3 L3-2 SP40-2 SP39-3 SP43-3 SP4-2 SP39-4 SP6-3 SP13-4 SP45-2 SP5-3 SP9-3 SP38-3 SP42-3 SP10-4 SP9-2 SP12-3 SP38-2 SP3-4 SP45-4 SP9-4 C121-1 SP43-2 SP48-2 SP47-2 SP46-2 SP2-2 SP42-2 SP44-2 SP46-3 C187-1 SP12-4 SP6-2 SP44-4 SP47-4 SP7-2 C126-1 SP48-4 SP4-4 C118-1 C122-1 SP41-3 C125-1 SP12-2 SP13-3 SP41-2 SP45-3 SP7-4 SP6-4 SP11-4 SP49-2 SP11-2 SP11-3 SP5-4 SP3-2 SP10-2 SP10-3 SP8-3 SP3-3 SP38-4 SP2-4 SP13-2 C123-1 C119-1 C186-1 SP40-4 SP43-4 R65-2 SP46-4
NET : '12V' F1-1 R58-2 DS1-2 VR11-3 R74-2 C176-2 C182-1 C185-1 VR1-2 C175-2 VR3-2 R59-2 C179-1 TR4-3 VR2-2 R141-1 C104-2 TR4-1 R137-1 TR5-3 R80-1 TR4-2 TR5-1 C105-2 TR5-2 C103-2 R138-1
NET : 'VTT_DAC_1V2' R1-2 C170-1 C51-1 C70-1 VR5-12 VR5-14 C172-1 U2-AP6 C319-2 C164-1 VR5-13 C262-1 U10-11 C171-1 C52-1 C163-1 C166-1 U10-36 C76-1 C64-1 U10-35 C220-2 VR5-10 C173-1 R85-2 C168-1 C174-1 C165-1 VR5-11 C77-1 C69-1 C167-1 C56-1 C169-1 C61-1 C60-1 C221-2 C341-1 C342-1 L10-2
NET : 'DVDD_1V25' VR7-10 C266-1 R90-2 C332-1 VR7-11 VR7-14 VR7-13 U6-15 C195-2 U6-30 VR7-12 C331-1 U6-34 C208-2 U7-34 U6-19 U7-15 U7-19 U7-30
NET : 'DAC_1V2' C219-2 VR4-11 VR4-10 C320-1 C224-1 VR4-14 VR4-13 U10-30 C46-1 C47-1 VR4-12 U10-13 U10-47 C43-1 U10-2 U10-5 C315-2 U10-21 C260-1 C334-1 R82-2 U10-26 U10-12 C333-1 C225-1 U10-14 C223-1 U10-29 C42-1 C226-1 U10-31 U10-50 U10-20 U10-23 C45-1 U10-17 C44-1 U10-56 C150-1 C218-2 C318-2
NET : 'LIN_3V6' C269-1 C350-1 VR9-1 L6-2 VR9-2 VR9-3 VR9-15 VR9-16 C181-1 C345-1 C346-1 C180-1 R135-2
NET : 'Rough_0V95' SP32-4 L4-2 SP22-2 C189-1 SP20-3 SP28-2 C132-1 SP28-3 SP27-3 SP34-2 SP37-3 C130-1 SP24-4 SP14-4 SP19-2 C128-1 C131-1 SP27-2 SP27-4 C136-1 SP30-4 SP35-3 SP29-3 SP32-2 SP34-3 SP29-4 SP16-2 SP25-2 SP34-4 SP18-2 SP26-4 SP36-4 SP17-3 SP19-3 SP28-4 SP31-4 SP33-2 SP26-2 SP37-4 C134-1 SP22-3 SP30-3 SP19-4 SP36-3 SP17-2 SP15-3 SP33-4 SP14-3 C129-1 C188-1 SP21-4 SP31-2 C135-1 SP37-2 C137-1 SP17-4 SP18-3 SP15-2 SP23-2 SP31-3 SP23-3 SP26-3 SP32-3 SP23-4 SP25-3 SP20-2 SP16-3 SP16-4 SP33-3 SP18-4 SP24-2 SP24-3 SP21-3 SP15-4 SP21-2 SP14-2 SP22-4 SP25-4 SP20-4 C133-1 SP29-2 SP35-4 SP30-2 SP36-2 R67-2 SP35-2
NET : 'MGTVCCAUX' U2-R6 SP41-1 SP45-1 C71-1 C75-1 U2-AA6 C53-1 C62-1 SP8-1 C57-1 SP9-1 SP13-1 SP49-1
NET : 'ADC_2V5' C212-1 C272-1 U7-8 C214-1 U7-11 VR10-14 U6-40 U6-51 U7-10 U6-39 VR10-10 R99-2 U6-11 U6-63 VR10-13 C213-1 C338-1 U7-46 VR10-11 U6-62 VR10-12 U6-3 U7-51 U7-3 U6-8 U6-41 C211-1 U6-50 U6-9 U6-46 C200-1 U7-62 U6-10 C199-1 C201-1 U7-9 U7-41 U7-40 U7-39 U7-63 C337-1 U7-50 C198-1
NET : 'UTIL_3V3' U2-AG8 C360-2 C358-2 C313-1 U13-3 R55-2 U4-24 C359-2 DS11-3 VR10-16 U2-AJ12 R48-1 C82-2 C142-1 R220-2 U4-14 VR10-15 C271-1 U2-AK9 C81-2 U3-24 VR10-3 R20-1 C78-1 C349-1 X2-4 U10-32 VR10-2 U2-AM13 R222-2 VR10-1 U2-AN10 C178-1 C222-2 U3-14 U5-14 U11-6 C79-1 U2-AF11 C83-2 C344-1 R221-2 U5-24 R21-1 R22-1 C343-1 C256-1 R216-1 U1-7 C80-1 C258-2 R219-2 U1-6 C90-2 R43-2 C357-2 R42-2 C89-2 L5-2 R133-2 C177-1 C257-2 R265-1 R106-2 U11-7
NET : 'VADJ_1V8_FPGA' R247-1 R207-1 VR5-3 U2-B13 VR8-2 U2-AF31 U2-C10 C33-1 U2-A26 VR6-1 R228-2 U2-D17 U2-A16 U6-13 VR5-16 U2-AE34 U2-F21 VR7-15 U2-AD27 VR4-15 C251-1 C28-1 R206-1 C259-1 SP40-1 U2-AC30 U2-K9 U2-AB33 R245-1 R256-1 U2-G8 U2-K19 U2-E24 R101-1 U2-D27 U2-AA26 U2-Y29 U2-J12 U2-W32 R250-1 VR7-2 U2-C20 R241-1 SP48-1 U2-B23 R227-2 U2-W22 VR5-15 U2-G18 U2-AB23 R234-2 U2-F11 U7-38 U2-H15 VR4-16 U2-L16 U2-E14 R251-1 SP6-1 C254-1 VR6-3 R244-1 C252-1 VR5-1 VR8-16 C253-1 C26-1 C27-1 C31-1 C35-1 C267-1 R97-1 R257-1 C34-1 C207-1 VR8-15 R242-1 C194-1 U10-42 C32-1 C30-1 C29-1 SP44-1 R243-1 VR8-3 VR8-1 U6-38 VR5-2 R86-1 R94-1 C261-1 C263-1 VR4-3 VR7-1 VR4-2 VR4-1 U2-V25 SP12-1 U7-13 VR7-16 C231-1 VR7-3 R248-1 C265-1 VR6-16 VR6-15 VR6-2 SP7-1 R253-1 U2-AC20 U2-T21 U2-U28
NET : 'LIN_UTIL_3V3' U10-54 U8-51 C270-1 U6-45 U8-39 U7-4 C317-2 U10-43 C316-2 C230-2 VR9-14 R96-2 C228-1 U8-72 C229-2 C325-1 VR9-10 C217-2 C234-1 C327-1 U8-10 R102-2 U7-45 C233-1 C322-1 U8-60 VR9-12 VR9-13 U8-54 R104-1 C235-1 C324-1 U7-42 VR9-11 U6-42 C227-1 U8-20 U10-51 U6-4 C241-1 U8-63 U6-7 X1-6 C192-1 C328-1 U8-16 U10-46 U8-45 U8-48 U7-7 U8-30 U8-33 R103-2 U8-66 R105-1 C205-1 U8-42 C240-1 U8-69 U8-36 C202-1 U8-27 U8-1 C236-1 C237-1 C238-1 C239-1 C232-1 C336-1 R258-2 C314-1 U16-5 C215-1 C216-1 C326-1 C323-1 C321-1 C335-1
NET : 'AVDD_1V25' U6-52 U7-55 U6-49 VR8-14 R93-2 C268-1 U6-47 C209-1 C203-1 U7-57 VR8-10 U6-61 U7-52 U7-1 VR8-11 VR8-13 VR8-12 U6-1 C191-1 C190-1 C339-1 U6-57 U6-55 U7-2 U7-61 C193-1 C197-1 U6-48 U7-48 U6-64 U6-2 C196-1 C206-1 U7-47 C210-1 U7-64 U7-49 C204-1 C340-1
NET : 'VCM_0_3' J4-18 J4-19 R260-2
NET : 'VCC_5V_FAN' C351-1 C348-1 C347-1 C184-1 L11-2 L7-2 C183-1 R139-2
NET : 'AGND' R57-1 VR11-6 C99-2 SP1-1 C92-2 C95-2 C91-2 C93-2 C94-2 R68-1 C98-2 C100-2 R66-1 C102-1
NET : 'VCCBRAM_FPGA' C148-1 SP33-1 SP14-1 U2-Y17 U2-AA18 SP15-1 C17-1 C18-1 C20-1 U2-V17 SP22-1 SP26-1 U2-AB17 C147-1 C149-1 C14-1 C15-1 C19-1 SP29-1 SP30-1 SP34-1 C16-1 SP37-1 SP25-1 SP20-1 SP21-1
NET : 'MGTAVCC_FPGA' U2-G6 U2-AL6 C50-1 C68-1 U2-C6 U2-W6 C73-1 VR6-12 C157-1 U2-L6 C159-1 U2-N6 C66-1 C160-1 VR6-11 C152-1 C48-1 C156-1 U2-AE6 C72-1 C153-1 C54-1 C67-1 C151-1 C158-1 C155-1 U2-E6 U2-U6 C49-1 VR6-13 U2-AC6 U2-AJ6 C74-1 C162-1 U2-J6 C161-1 U2-AG6 U2-AN6 C154-1 R88-2 VR6-14 C264-1 VR6-10 C330-1 C329-1 C55-1 C63-1 C58-1 C65-1 C59-1
NET : 'VCCAUX_FPGA' U2-U8 U2-R20 U2-AB19 SP47-1 SP5-1 C25-1 U2-T19 C250-1 SP11-1 U2-N18 U2-M19 U2-U20 U2-AC18 C23-1 U2-V19 U2-AA8 U2-Y19 SP4-1 C21-1 U2-W8 U2-P19 U2-W20 U2-U12 C138-1 C22-1 U2-AC8 SP43-1 C24-1 SP39-1
NET : 'VCCINT_FPGA' U2-M17 U2-W14 U2-T15 SP24-1 U2-V13 U2-AB11 U2-N16 SP31-1 U2-W10 C8-1 C9-1 U2-AA10 U2-P17 U2-AC14 U2-R18 U2-P13 U2-U18 U2-T13 SP27-1 U2-V15 C143-1 U2-W18 SP16-1 U2-M13 SP23-1 U2-M15 U2-U14 U2-T9 U2-M9 U2-N14 U2-AC16 C10-1 U2-P15 U2-AA12 U2-AC10 C245-1 C4-1 U2-M11 U2-N12 U2-P11 C242-1 U2-Y15 C7-1 C13-1 SP19-1 U2-N10 C11-1 U2-R12 U2-R8 U2-Y13 C249-1 U2-P9 U2-T11 U2-AB13 C2-1 U2-R10 U2-R14 U2-U10 U2-AA14 U2-AB15 U2-U16 U2-AC12 U2-N8 C247-1 U2-T17 C5-1 U2-R16 C3-1 U2-W16 U2-AA16 C243-1 SP17-1 SP18-1 C244-1 C246-1 SP28-1 C146-1 C248-1 C144-1 C145-1 SP35-1 C1-1 C6-1 C12-1 SP32-1 SP36-1
# begin un-connected pins list
PIN : '/J5' J5-12
PIN : '/J5' J5-14
PIN : '/X2' X2-1
PIN : '/U8' U8-9
PIN : '/U8' U8-32
PIN : '/U8' U8-2
PIN : '/U8' U8-3
PIN : '/U8' U8-7
PIN : '/U8' U8-4
PIN : '/U8' U8-18
PIN : '/U8' U8-5
PIN : '/U8' U8-6
PIN : '/U8' U8-13
PIN : '/U8' U8-8
PIN : '/U8' U8-17
PIN : '/U8' U8-31
PIN : '/U8' U8-57
PIN : '/U8' U8-56
PIN : '/U8' U8-71
PIN : '/U8' U8-70
PIN : '/U8' U8-55
PIN : '/VR4' VR4-8
PIN : '/VR5' VR5-8
PIN : '/VR8' VR8-8
PIN : '/VR6' VR6-8
PIN : '/VR7' VR7-8
PIN : '/VR9' VR9-8
PIN : '/VR10' VR10-8
PIN : '/X1' X1-1
PIN : '/X1' X1-2
PIN : '/U1' U1-1
PIN : '/U1' U1-2
PIN : '/U1' U1-14
PIN : '/U1' U1-13
PIN : '/U1' U1-10
PIN : '/U1' U1-11
PIN : '/U11' U11-1
PIN : '/U11' U11-10
PIN : '/U11' U11-14
PIN : '/U11' U11-2
PIN : '/U11' U11-13
PIN : '/U11' U11-11
PIN : '/SK2' SK2-4
PIN : '/SK7' SK7-4
PIN : '/J3' J3-20
PIN : '/U13' U13-9
PIN : '/U13' U13-8
PIN : '/U10' U10-37
PIN : '/U10' U10-10
PIN : '/U2' U2-AD5
PIN : '/U2' U2-AD6
PIN : '/U2' U2-AF6
PIN : '/U2' U2-AF5
PIN : '/U2' U2-AJ3
PIN : '/U2' U2-AJ4
PIN : '/U2' U2-AK6
PIN : '/U2' U2-AK2
PIN : '/U2' U2-AP1
PIN : '/U2' U2-AN3
PIN : '/U2' U2-AK5
PIN : '/U2' U2-AM1
PIN : '/U2' U2-AM2
PIN : '/U2' U2-AM6
PIN : '/U2' U2-AP2
PIN : '/U2' U2-AK1
PIN : '/U2' U2-AL4
PIN : '/U2' U2-AL3
PIN : '/U2' U2-AM5
PIN : '/U2' U2-AN4
PIN : '/U2' U2-B29
PIN : '/U2' U2-D28
PIN : '/U2' U2-A28
PIN : '/U2' U2-C21
PIN : '/U2' U2-E25
PIN : '/U2' U2-A20
PIN : '/U2' U2-E20
PIN : '/U2' U2-C27
PIN : '/U2' U2-A29
PIN : '/U2' U2-D25
PIN : '/U2' U2-F24
PIN : '/U2' U2-E28
PIN : '/U2' U2-A25
PIN : '/U2' U2-D20
PIN : '/U2' U2-E21
PIN : '/U2' U2-A23
PIN : '/U2' U2-F23
PIN : '/U2' U2-C28
PIN : '/U2' U2-F22
PIN : '/U2' U2-A27
PIN : '/U2' U2-C24
PIN : '/U2' U2-B24
PIN : '/U2' U2-J20
PIN : '/U2' U2-D26
PIN : '/U2' U2-E27
PIN : '/U2' U2-B27
PIN : '/U2' U2-D29
PIN : '/U2' U2-B25
PIN : '/U2' U2-F27
PIN : '/U2' U2-G24
PIN : '/U2' U2-A24
PIN : '/U2' U2-D24
PIN : '/U2' U2-F25
PIN : '/U2' U2-E26
PIN : '/U2' U2-B26
PIN : '/U2' U2-H21
PIN : '/U2' U2-C26
PIN : '/U2' U2-A22
PIN : '/U2' U2-E23
PIN : '/U2' U2-E22
PIN : '/U2' U2-B22
PIN : '/U2' U2-B21
PIN : '/U2' U2-C22
PIN : '/U2' U2-B20
PIN : '/U2' U2-D21
PIN : '/U2' U2-F20
PIN : '/U2' U2-G20
PIN : '/U2' U2-G22
PIN : '/U2' U2-G21
PIN : '/U2' U2-AE27
PIN : '/U2' U2-AF27
PIN : '/U2' U2-AF34
PIN : '/U2' U2-AA29
PIN : '/U2' U2-AG31
PIN : '/U2' U2-Y31
PIN : '/U2' U2-AE33
PIN : '/U2' U2-AE31
PIN : '/U2' U2-AF29
PIN : '/U2' U2-AD31
PIN : '/U2' U2-U34
PIN : '/U2' U2-Y32
PIN : '/U2' U2-AD30
PIN : '/U2' U2-V34
PIN : '/U2' U2-AG29
PIN : '/U2' U2-AG32
PIN : '/U2' U2-AC32
PIN : '/U2' U2-AB30
PIN : '/U2' U2-AC31
PIN : '/U2' U2-AB29
PIN : '/U2' U2-AB32
PIN : '/U2' U2-AA32
PIN : '/U2' U2-AA33
PIN : '/U2' U2-Y33
PIN : '/U2' U2-AB31
PIN : '/U2' U2-W33
PIN : '/U2' U2-AC4
PIN : '/U2' U2-AG3
PIN : '/U2' U2-AE3
PIN : '/U2' U2-AF1
PIN : '/U2' U2-AH2
PIN : '/U2' U2-Y5
PIN : '/U2' U2-AG4
PIN : '/U2' U2-Y6
PIN : '/U2' U2-AD1
PIN : '/U2' U2-AH6
PIN : '/U2' U2-AB5
PIN : '/U2' U2-AB6
PIN : '/U2' U2-AD2
PIN : '/U2' U2-AF2
PIN : '/U2' U2-AH5
PIN : '/U2' U2-AB1
PIN : '/U2' U2-AB2
PIN : '/U2' U2-AH1
PIN : '/U2' U2-AC3
PIN : '/U2' U2-AE4
PIN : '/U2' U2-F17
PIN : '/U2' U2-K18
PIN : '/U2' U2-A19
PIN : '/U2' U2-D14
PIN : '/U2' U2-H17
PIN : '/U2' U2-D15
PIN : '/U2' U2-F18
PIN : '/U2' U2-C14
PIN : '/U2' U2-C19
PIN : '/U2' U2-B17
PIN : '/U2' U2-B19
PIN : '/U2' U2-E18
PIN : '/U2' U2-H18
PIN : '/U2' U2-A14
PIN : '/U2' U2-C17
PIN : '/U2' U2-L14
PIN : '/U2' U2-A15
PIN : '/U2' U2-H16
PIN : '/U2' U2-B15
PIN : '/U2' U2-E17
PIN : '/U2' U2-D16
PIN : '/U2' U2-C16
PIN : '/U2' U2-G14
PIN : '/U2' U2-B14
PIN : '/U2' U2-F14
PIN : '/U2' U2-L15
PIN : '/U2' U2-D18
PIN : '/U2' U2-G16
PIN : '/U2' U2-C18
PIN : '/U2' U2-F15
PIN : '/U2' U2-E15
PIN : '/U2' U2-D19
PIN : '/U2' U2-A18
PIN : '/U2' U2-B16
PIN : '/U2' U2-E16
PIN : '/U2' U2-G17
PIN : '/U2' U2-H14
PIN : '/U2' U2-G15
PIN : '/U2' U2-F19
PIN : '/U2' U2-G19
PIN : '/U2' U2-H19
PIN : '/U2' U2-J14
PIN : '/U2' U2-J15
PIN : '/U2' U2-K17
PIN : '/U2' U2-K15
PIN : '/U2' U2-J18
PIN : '/U2' U2-J19
PIN : '/U2' U2-J16
PIN : '/U2' U2-L19
PIN : '/U2' U2-K16
PIN : '/U2' U2-L18
PIN : '/U2' U2-T5
PIN : '/U2' U2-R4
PIN : '/U2' U2-T6
PIN : '/U2' U2-V1
PIN : '/U2' U2-V5
PIN : '/U2' U2-AA3
PIN : '/U2' U2-V6
PIN : '/U2' U2-T2
PIN : '/U2' U2-U4
PIN : '/U2' U2-W3
PIN : '/U2' U2-W4
PIN : '/U2' U2-P1
PIN : '/U2' U2-U3
PIN : '/U2' U2-P2
PIN : '/U2' U2-Y1
PIN : '/U2' U2-AA4
PIN : '/U2' U2-R3
PIN : '/U2' U2-T1
PIN : '/U2' U2-V2
PIN : '/U2' U2-Y2
PIN : '/U2' U2-AH26
PIN : '/U2' U2-AJ28
PIN : '/U2' U2-AN27
PIN : '/U2' U2-AN29
PIN : '/U2' U2-AK31
PIN : '/U2' U2-AL32
PIN : '/U2' U2-AN28
PIN : '/U2' U2-AJ31
PIN : '/U2' U2-AM27
PIN : '/U2' U2-AP30
PIN : '/U2' U2-AP31
PIN : '/U2' U2-AL29
PIN : '/U2' U2-AL28
PIN : '/U2' U2-AP28
PIN : '/U2' U2-AP29
PIN : '/U2' U2-AH29
PIN : '/U2' U2-AG26
PIN : '/U2' U2-AM29
PIN : '/U2' U2-AM26
PIN : '/U2' U2-AL27
PIN : '/U2' U2-AK28
PIN : '/U2' U2-AN31
PIN : '/U2' U2-AH27
PIN : '/U2' U2-AJ26
PIN : '/U2' U2-AK26
PIN : '/U2' U2-AK27
PIN : '/U2' U2-AN26
PIN : '/U2' U2-AM31
PIN : '/U2' U2-AH28
PIN : '/U2' U2-AP26
PIN : '/U2' U2-AL33
PIN : '/U2' U2-AM30
PIN : '/U2' U2-AL30
PIN : '/U2' U2-AK32
PIN : '/U2' U2-AK30
PIN : '/U2' U2-AJ29
PIN : '/U2' U2-AH32
PIN : '/U2' U2-AJ30
PIN : '/U2' U2-AK33
PIN : '/U2' U2-AJ33
PIN : '/U2' U2-AH33
PIN : '/U2' U2-AH31
PIN : '/U2' U2-AJ34
PIN : '/U2' U2-AM32
PIN : '/U2' U2-AH34
PIN : '/U2' U2-AP33
PIN : '/U2' U2-AN33
PIN : '/U2' U2-AP34
PIN : '/U2' U2-AN34
PIN : '/U2' U2-AN32
PIN : '/U2' U2-AM34
PIN : '/U2' U2-AL34
PIN : '/U2' U2-K31
PIN : '/U2' U2-N34
PIN : '/U2' U2-J34
PIN : '/U2' U2-R33
PIN : '/U2' U2-N30
PIN : '/U2' U2-L33
PIN : '/U2' U2-B32
PIN : '/U2' U2-J33
PIN : '/U2' U2-N29
PIN : '/U2' U2-R29
PIN : '/U2' U2-R30
PIN : '/U2' U2-D31
PIN : '/U2' U2-K32
PIN : '/U2' U2-M31
PIN : '/U2' U2-C33
PIN : '/U2' U2-D32
PIN : '/U2' U2-L29
PIN : '/U2' U2-L34
PIN : '/U2' U2-A33
PIN : '/U2' U2-R34
PIN : '/U2' U2-T31
PIN : '/U2' U2-T32
PIN : '/U2' U2-J29
PIN : '/U2' U2-M32
PIN : '/U2' U2-B31
PIN : '/U2' U2-H31
PIN : '/U2' U2-C34
PIN : '/U2' U2-J30
PIN : '/U2' U2-E34
PIN : '/U2' U2-A34
PIN : '/U2' U2-N33
PIN : '/U2' U2-P32
PIN : '/U2' U2-P31
PIN : '/U2' U2-H32
PIN : '/U2' U2-E33
PIN : '/U2' U2-G29
PIN : '/U2' U2-F31
PIN : '/U2' U2-G33
PIN : '/U2' U2-F32
PIN : '/U2' U2-G30
PIN : '/U2' U2-L30
PIN : '/U2' U2-G34
PIN : '/U2' U2-M5
PIN : '/U2' U2-M6
PIN : '/U2' U2-G4
PIN : '/U2' U2-J4
PIN : '/U2' U2-N4
PIN : '/U2' U2-L3
PIN : '/U2' U2-G3
PIN : '/U2' U2-L4
PIN : '/U2' U2-N3
PIN : '/U2' U2-J3
PIN : '/U2' U2-AN16
PIN : '/U2' U2-AJ15
PIN : '/U2' U2-AD19
PIN : '/U2' U2-AP14
PIN : '/U2' U2-AM17
PIN : '/U2' U2-AE15
PIN : '/U2' U2-AF17
PIN : '/U2' U2-AN14
PIN : '/U2' U2-AJ16
PIN : '/U2' U2-AP18
PIN : '/U2' U2-AN19
PIN : '/U2' U2-AL19
PIN : '/U2' U2-AL17
PIN : '/U2' U2-AJ18
PIN : '/U2' U2-AH16
PIN : '/U2' U2-AJ14
PIN : '/U2' U2-AP16
PIN : '/U2' U2-AE17
PIN : '/U2' U2-AL15
PIN : '/U2' U2-AG19
PIN : '/U2' U2-AP19
PIN : '/U2' U2-AM16
PIN : '/U2' U2-AM14
PIN : '/U2' U2-AN17
PIN : '/U2' U2-AL18
PIN : '/U2' U2-AM15
PIN : '/U2' U2-AL14
PIN : '/U2' U2-AH18
PIN : '/U2' U2-AP15
PIN : '/U2' U2-AM19
PIN : '/U2' U2-AN18
PIN : '/U2' U2-AG17
PIN : '/U2' U2-AK15
PIN : '/U2' U2-AK18
PIN : '/U2' U2-AJ19
PIN : '/U2' U2-AH17
PIN : '/U2' U2-AH14
PIN : '/U2' U2-AF18
PIN : '/U2' U2-AG16
PIN : '/U2' U2-AH19
PIN : '/U2' U2-AG14
PIN : '/U2' U2-AG15
PIN : '/U2' U2-AD18
PIN : '/U2' U2-AE18
PIN : '/U2' U2-AF14
PIN : '/U2' U2-AF15
PIN : '/U2' U2-AE16
PIN : '/U2' U2-AD14
PIN : '/U2' U2-AD15
PIN : '/U2' U2-AD16
PIN : '/U2' U2-H5
PIN : '/U2' U2-H6
PIN : '/U2' U2-Y26
PIN : '/U2' U2-AC27
PIN : '/U2' U2-AC26
PIN : '/U2' U2-AB22
PIN : '/U2' U2-AC21
PIN : '/U2' U2-AB21
PIN : '/U2' U2-Y23
PIN : '/U2' U2-AA25
PIN : '/U2' U2-W21
PIN : '/U2' U2-AD26
PIN : '/U2' U2-AB26
PIN : '/U2' U2-AA27
PIN : '/U2' U2-AB25
PIN : '/U2' U2-AA24
PIN : '/U2' U2-AA23
PIN : '/U2' U2-Y27
PIN : '/U2' U2-AD25
PIN : '/U2' U2-AC23
PIN : '/U2' U2-AB24
PIN : '/U2' U2-AC22
PIN : '/U2' U2-AC24
PIN : '/U2' U2-AB27
PIN : '/U2' U2-AB20
PIN : '/U2' U2-V23
PIN : '/U2' U2-AA22
PIN : '/U2' U2-V28
PIN : '/U2' U2-AA20
PIN : '/U2' U2-V27
PIN : '/U2' U2-V21
PIN : '/U2' U2-Y22
PIN : '/U2' U2-W25
PIN : '/U2' U2-W24
PIN : '/U2' U2-W23
PIN : '/U2' U2-Y21
PIN : '/U2' U2-Y25
PIN : '/U2' U2-U25
PIN : '/U2' U2-U22
PIN : '/U2' U2-U21
PIN : '/U2' U2-T22
PIN : '/U2' U2-V22
PIN : '/U2' U2-T23
PIN : '/U2' U2-U24
PIN : '/U2' U2-Y28
PIN : '/U2' U2-W28
PIN : '/U2' U2-U27
PIN : '/U2' U2-W29
PIN : '/U2' U2-U26
PIN : '/U2' U2-V29
PIN : '/U2' U2-W26
PIN : '/U2' U2-V26
PIN : '/U2' U2-H24
PIN : '/U2' U2-K26
PIN : '/U2' U2-M27
PIN : '/U2' U2-K25
PIN : '/U2' U2-N23
PIN : '/U2' U2-N27
PIN : '/U2' U2-K21
PIN : '/U2' U2-K27
PIN : '/U2' U2-P24
PIN : '/U2' U2-J26
PIN : '/U2' U2-T25
PIN : '/U2' U2-J23
PIN : '/U2' U2-P23
PIN : '/U2' U2-H23
PIN : '/U2' U2-P20
PIN : '/U2' U2-G25
PIN : '/U2' U2-N26
PIN : '/U2' U2-G27
PIN : '/U2' U2-H27
PIN : '/U2' U2-J25
PIN : '/U2' U2-L24
PIN : '/U2' U2-M21
PIN : '/U2' U2-L25
PIN : '/U2' U2-T24
PIN : '/U2' U2-J24
PIN : '/U2' U2-H26
PIN : '/U2' U2-L27
PIN : '/U2' U2-M24
PIN : '/U2' U2-L23
PIN : '/U2' U2-K23
PIN : '/U2' U2-L22
PIN : '/U2' U2-N24
PIN : '/U2' U2-J21
PIN : '/U2' U2-M22
PIN : '/U2' U2-P26
PIN : '/U2' U2-P25
PIN : '/U2' U2-R27
PIN : '/U2' U2-T27
PIN : '/U2' U2-K20
PIN : '/U2' U2-R26
PIN : '/U2' U2-R25
PIN : '/U2' U2-R23
PIN : '/U2' U2-N22
PIN : '/U2' U2-P21
PIN : '/U2' U2-N21
PIN : '/U2' U2-K22
PIN : '/U2' U2-AD13
PIN : '/U2' U2-AE10
PIN : '/U2' U2-AL8
PIN : '/U2' U2-AD11
PIN : '/U2' U2-AM9
PIN : '/U2' U2-AG10
PIN : '/U2' U2-AJ10
PIN : '/U2' U2-AG9
PIN : '/U2' U2-AF9
PIN : '/U2' U2-AD10
PIN : '/U2' U2-AK8
PIN : '/U2' U2-AL10
PIN : '/U2' U2-AP8
PIN : '/U2' U2-AM22
PIN : '/U2' U2-AF20
PIN : '/U2' U2-AF22
PIN : '/U2' U2-AJ21
PIN : '/U2' U2-AE22
PIN : '/U2' U2-AE26
PIN : '/U2' U2-AN23
PIN : '/U2' U2-AF25
PIN : '/U2' U2-AH22
PIN : '/U2' U2-AM20
PIN : '/U2' U2-AD21
PIN : '/U2' U2-AN21
PIN : '/U2' U2-AH23
PIN : '/U2' U2-AG20
PIN : '/U2' U2-AE25
PIN : '/U2' U2-AK21
PIN : '/U2' U2-AG24
PIN : '/U2' U2-AJ23
PIN : '/U2' U2-AK20
PIN : '/U2' U2-AE21
PIN : '/U2' U2-AL22
PIN : '/U2' U2-AF23
PIN : '/U2' U2-AD24
PIN : '/U2' U2-AG21
PIN : '/U2' U2-AD20
PIN : '/U2' U2-AH21
PIN : '/U2' U2-AP23
PIN : '/U2' U2-AF24
PIN : '/U2' U2-AG25
PIN : '/U2' U2-AH24
PIN : '/U2' U2-AE20
PIN : '/U2' U2-AK23
PIN : '/U2' U2-AE23
PIN : '/U2' U2-AJ25
PIN : '/U2' U2-AG22
PIN : '/U2' U2-AJ24
PIN : '/U2' U2-AK25
PIN : '/U2' U2-AK22
PIN : '/U2' U2-AM21
PIN : '/U2' U2-AL20
PIN : '/U2' U2-AJ20
PIN : '/U2' U2-AL23
PIN : '/U2' U2-AL25
PIN : '/U2' U2-AN24
PIN : '/U2' U2-AL24
PIN : '/U2' U2-AM25
PIN : '/U2' U2-AN22
PIN : '/U2' U2-AM24
PIN : '/U2' U2-AP21
PIN : '/U2' U2-AP20
PIN : '/U2' U2-AP25
PIN : '/U2' U2-AP24
PIN : '/U2' U2-H8
PIN : '/U2' U2-E13
PIN : '/U2' U2-A9
PIN : '/U2' U2-D13
PIN : '/U2' U2-F8
PIN : '/U2' U2-J9
PIN : '/U2' U2-C8
PIN : '/U2' U2-B10
PIN : '/U2' U2-F9
PIN : '/U2' U2-L10
PIN : '/U2' U2-A10
PIN : '/U2' U2-B9
PIN : '/U2' U2-F12
PIN : '/U2' U2-J8
PIN : '/U2' U2-D8
PIN : '/U2' U2-B11
PIN : '/U2' U2-L9
PIN : '/U2' U2-E8
PIN : '/U2' U2-G9
PIN : '/U2' U2-G12
PIN : '/U2' U2-C9
PIN : '/U2' U2-H12
PIN : '/U2' U2-C13
PIN : '/U2' U2-B12
PIN : '/U2' U2-C12
PIN : '/U2' U2-C11
PIN : '/U2' U2-F13
